// sample 구조
// samples[(대단원 - 1)][0] = "대단원명"
// samples[(대단원 - 1)][1][(중단원 - 1)][0] = "중단원명"
// samples[(대단원 - 1)][1][(중단원 - 1)][1][(소단원 - 1)][0] = "소단원명"
// samples[(대단원 - 1)][1][(중단원 - 1)][1][(소단원 - 1)][1] = "시작문제 번호"
// samples[(대단원 - 1)][1][(중단원 - 1)][1][(소단원 - 1)][2] = "마지막문제 번호"

var samples = [
    [
        "언어와 국어",
        [
            [
                "언어의 특성",
                [
                    ["언어의 본질", 1, 1],
                    ["언어의 기호적 특성", 2, 7],
                    ["언어의 기능", 8, 11]
                ]
            ],
            [
                "국어의 특성",
                [
                    ["국어의 특질", 1, 6],
                    ["국어의 어휘 특질", 7, 10],
                    ["한글의 특성", 11, 15]
                ]
            ]
        ]
    ],
    [
        "국어문법",
        [
            [
                "음운론",
                [
                    ["음운 체계", 1, 4],
                    ["음운의 특징", 5, 10],
                    ["음운 병동", 11, 35],
                    ["음운의 개수", 36, 36]
                ]
            ],
            [
                "형태론",
                [
                    ["형태소의 개수", 1, 7],
                    ["형태소", 8, 10],
                    ["품사", 11, 48],
                    ["조사의 쓰임", 49, 62],
                    ["단어의 형성", 63, 89],
                    ["사전의 활용", 90, 94],
                    ["용언의 종류", 99, 107]
                ]
            ],
            [
                "문장론",
                [
                    ["문장 성분", 1, 11],
                    ["서술어의 자릿수", 12, 14],
                    ["문장 구조", 15, 25],
                    ["문장 표현", 26, 29],
                    ["사동과 피동 표현", 30, 35],
                    ["높임 표현", 36, 47],
                    ["부정 표현", 48, 48],
                    ["시제", 49, 50],
                    ["문법 종합", 51, 52]
                ]
            ],
            [
                "의미론",
                [
                    ["어휘의 의미 관계", 1, 25],
                    ["어휘의 의미 구별", 26, 26],
                    ["의미 변화", 27, 30],
                    ["담화", 31, 32]
                ]
            ],
            [
                "국어사",
                [
                    ["국어사", 1, 3],
                    ["중세 국어 문법", 4, 16],
                    ["고어 풀이", 17, 21],
                    ["훈민정음", 22, 41],
                    ["고대 국어", 42, 42]
                ]
            ]
        ]
    ]
]
