// sample 구조
// samples[(대단원 - 1)][0] = "대단원명"
// samples[(대단원 - 1)][1][(중단원 - 1)][0] = "중단원명"
// samples[(대단원 - 1)][1][(중단원 - 1)][1][(소단원 - 1)][0] = "소단원명"
// samples[(대단원 - 1)][1][(중단원 - 1)][1][(소단원 - 1)][1] = "시작문제 번호"
// samples[(대단원 - 1)][1][(중단원 - 1)][1][(소단원 - 1)][2] = "마지막문제 번호"

var samples = [
    [
        "언어와 국어",
        [
            [
                "언어의 특성",
                [
                    ["언어의 본질", 1, 1],
                    ["언어의 기호적 특성", 2, 7],
                    ["언어의 기능", 8, 11]
                ]
            ],
            [
                "국어의 특성",
                [
                    ["국어의 특질", 1, 6],
                    ["국어의 어휘 특질", 7, 10],
                    ["한글의 특성", 11, 15]
                ]
            ]
        ]
    ],
    [
        "국어문법",
        [
            [
                "음운론",
                [
                    ["음운 체계", 1, 4],
                    ["음운의 특징", 5, 10],
                    ["음운 병동", 11, 35],
                    ["음운의 개수", 36, 36]
                ]
            ],
            [
                "형태론",
                [
                    ["형태소의 개수", 1, 7],
                    ["형태소", 8, 10],
                    ["품사", 11, 48],
                    ["조사의 쓰임", 49, 62],
                    ["단어의 형성", 63, 89],
                    ["사전의 활용", 90, 94],
                    ["용언의 종류", 99, 107]
                ]
            ],
            [
                "문장론",
                [
                    ["문장 성분", 1, 11],
                    ["서술어의 자릿수", 12, 14],
                    ["문장 구조", 15, 25],
                    ["문장 표현", 26, 29],
                    ["사동과 피동 표현", 30, 35],
                    ["높임 표현", 36, 47],
                    ["부정 표현", 48, 48],
                    ["시제", 49, 50],
                    ["문법 종합", 51, 52]
                ]
            ],
            [
                "의미론",
                [
                    ["어휘의 의미 관계", 1, 25],
                    ["어휘의 의미 구별", 26, 26],
                    ["의미 변화", 27, 30],
                    ["담화", 31, 32]
                ]
            ],
            [
                "국어사",
                [
                    ["국어사", 1, 3],
                    ["중세 국어 문법", 4, 16],
                    ["고어 풀이", 17, 21],
                    ["훈민정음", 22, 41],
                    ["고대 국어", 42, 42]
                ]
            ]
        ]
    ],
    [
        "국어생활",
        [
            [
                "한글 맞춤법",
                [
                    ["어문 규정", 1, 55],
                    ["된소리 표기", 56, 58],
                    ["두음 법칙", 59, 60],
                    ["사이시옷", 61, 74],
                    ["본말과 준말", 75, 80],
                    ["혼동하기 쉬운 어휘", 81, 127],
                    ["문법을 고려한 표기", 128, 133],
                    ["띄어쓰기", 134, 184],
                    ["문장 부호", 185, 188],
                    ["사전 등재 순서", 189, 190]
                ]
            ],
            [
                "표준어 규정",
                [
                    ["표준어 사정 원칙", 1, 37],
                    ["표준 발음법", 38, 100],
                    ["복수 표준어", 101, 111]
                ]
            ],
            [
                "외래어 표기법",
                [
                    ["외래어 표기의 원칙", 1, 4],
                    ["외래어 표기법", 5, 47]
                ]
            ],
            [
                "로마자 표기법",
                [
                    ["로마자 표기의 원칙", 1, 6],
                    ["로마자 표기법", 7, 33]
                ]
            ],
            [
                "정확한 문장 표현",
                [
                    ["어법에 맞는 문장", 1, 62],
                    ["중의적 문장", 63, 76],
                    ["어휘에 적절한 쓰임", 77, 92],
                    ["문장 성분", 93, 93],
                    ["문장 성분의 호응", 94, 102],
                    ["우리말답지 않은 표현", 103, 105]
                ]
            ],
            [
                "언어 예절",
                [
                    ["호칭어와 지칭어", 1, 8],
                    ["상황에 맞는 언어 예절", 9, 24],
                    ["상황에 따른 높임법", 25, 36]
                ]
            ],
            [
                "국어 순화",
                [
                    ["국어 순화", 1, 5],
                    ["한자어 순화", 6, 11],
                    ["외해어 순화", 12, 12]
                ]
            ]
        ]
    ]
]
